spring.datasource.url=jdbc:mysql://localhost:8080/photoapp_db
spring.datasource.username=admin
spring.datasource.password=rose2023
spring.jpa.hibernate.ddl-auto=update
server.error.include-message = always
tokenSecret="fgwcqmnz4x3xvpuwu01cqwp6guzha643jmw4zd7ltovlz9j86it6t3fro6q86mgp"
server.error.include-stacktrace=never
server.servlet.context-path=/mobile-app-ws       