spring.datasource.url=jdbc:mysql://localhost:3306/photo_app
spring.datasource.username=rose
spring.datasource.password=rose
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.error.include-message = always
tokenSecret="fgwcqmnz4x3xvpuwu01cqwp6guzha643jmw4zd7ltovlz9j86it6t3fro6q86mgp"
server.error.include-stacktrace=never
server.servlet.context-path=/mobile-app-ws       